<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundmain"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="190dp"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/custom_button"
            android:text="Login"
            android:onClick="toLogin"/>

        <Button
            android:id="@+id/btnToSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signup"
            android:background="@drawable/custom_button"
            android:layout_margin="12dp"
            android:onClick="toSignIn"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>